.loader {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px 0;
}

//

.main {
	display: grid;
	grid-gap: 20px;
	margin: 32px 0 0;
	padding: 0 0 80px;

	@include lessThan1152x768 {
		margin: 20px 0 0;
	}
}

.tabsWrapper {
	display: flex;
	align-items: center;
}

.tabs {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 8px;
	margin: 0 auto 0 0;
}

.tabsAsideContent {
	margin: -99px 0;
}

.newPostsButton {
	animation: new-posts-button-kf 5s linear infinite;
}

@keyframes new-posts-button-kf {
	0% {
		box-shadow: 0 0 0 0 rgba(var(--accent2-rgb-color), 0.65);
	}

	30% {
		box-shadow: 0 0 0 12px rgba(var(--accent2-rgb-color), 0);
	}
}

//

.content {
	display: grid;
	grid-gap: 32px;
	padding: 0 0 120px;

	@include lessThan1152x768 {
		grid-gap: 20px;
	}
}
