.root {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 4px 12px;
	position: relative;
	margin: 0 0 12px;
	padding: 12px;
	background: #fff;
	border: 0.5px solid #caccd3;
	border-radius: 12px;
}

.root_collapsed {
	max-height: 600px;
	overflow: hidden;
}

.ava {
	grid-row: 1/3;
	position: relative;
	width: 48px;
	height: 48px;
}

.avaSource {
	position: absolute;
	right: -8px;
	bottom: -8px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
}

.meta {
	grid-column: 2/3;
	display: grid;
	grid-template-columns: 1fr auto auto;
	align-items: center;
	grid-gap: 4px;
}

.source {
	justify-self: start;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 15px;
	cursor: pointer;

	&:hover {
		color: var(--link-color);
	}

	> * {
		margin: 0 4px 0 0;
	}

	> :last-child {
		margin: 0;
	}
}

.sourceName {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	grid-gap: 4px;
}

.sourceUser {
	color: var(--secondary-text-color);
}

.date {
	grid-column: 2/3;
	color: var(--secondary-text-color);
	font-weight: $font-weight_light;
}

.externalButton {
	@include expand-click-area(4px);
	grid-column: 3/4;
	width: 20px;
	height: 20px;
	color: var(--secondary-text-color);

	&:hover {
		color: var(--link-hover-color);
	}

	> svg {
		fill: currentColor;
	}
}

.body {
	grid-column: 2/3;
}

.content {
	display: grid;
	grid-gap: 12px;

	&:not(:first-child) {
		margin: 12px 0 0;
		padding: 12px 0 0;

		&:before {
			content: '';
			position: absolute;
			right: 0;
			left: 0;
			height: 1px;
			background: var(--border-lite-color);
		}
	}
}

.title {
	font-size: 20px;
	font-weight: $font-weight_bold;
}

.subtitle {
	font-size: 15px;
}

.text {
	font-size: 15px;
	font-weight: $font-weight_light;
	line-height: 1.5;
	word-break: break-word;

	> * {
		margin: 0 0 0.8em;

		&:last-child {
			margin: 0;
		}
	}

	img {
		max-width: 100%;
		cursor: pointer;
	}
}

.embeds {
	display: grid;
	grid-gap: 8px;
}

.embed {
	$padding: 15px;

	padding-bottom: $padding;
	font-weight: $font-weight_light;
	background: #fafcf9;
	border: 1px solid #e0e0e0;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s;

	&_withLink:hover {
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	}

	.embedImage {
		border-bottom: 1px solid #e0e0e0;
		height: 200px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	.embedLink {
		color: #707070;
		margin-top: 8px;
		padding-left: $padding;
		padding-right: $padding;
	}

	.embedTitle {
		color: #202020;
		font-size: 18px;
		font-weight: bolder;
		margin-top: 8px;
		padding-left: $padding;
		padding-right: $padding;
	}

	.embedText {
		color: #404040;
		font-size: 14px;
		margin-top: 8px;
		padding-left: $padding;
		padding-right: $padding;

		word-break: break-word;

		p:last-child {
			margin-bottom: 0;
		}
	}
}

.picture {
	width: 100%;
	height: 240px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 10px;
	cursor: pointer;
}

.readMore {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 12px 0 0;
	height: 70px;
	font-size: 15px;
	text-align: center;
	color: var(--link-color);
	background: rgb(255, 255, 255);
	background: linear-gradient(0deg, rgba(255, 255, 255, 1) 80%, rgba(0, 212, 255, 0) 100%);
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	cursor: pointer;

	&:hover,
	&:focus-visible {
		color: var(--primary-text-color);
	}
}

@include less670px {
	.ava {
		grid-row: 1/2;
	}

	.meta {
		grid-template-columns: 1fr auto;
		align-content: center;
		grid-gap: 0 4px;
	}

	.date {
		grid-column: 1/3;
	}

	.externalButton {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	.body {
		grid-column: 1/3;
	}
}
