$mainPadding: 40px;
$mainGap: 32px;
$sidebarWidth: 280px;

.root {
	flex: 1 1 auto;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-gap: 32px;
	align-items: start;
}

.main {
	display: grid;
	grid-template-columns: $sidebarWidth 1fr;
	grid-gap: $mainGap;
	margin: 0 auto;
	padding: 0 $mainPadding;
	width: 100%;
	max-width: (1200px + $mainPadding * 2);

	@include less920px {
		grid-template-columns: 1fr;
		padding: 0;
	}
}

.sidebar {
	display: flex;
	flex-direction: column;

	@include less920px {
		position: fixed;
		z-index: 2;
		top: 0;
		bottom: 0;
		left: -($sidebarWidth + $mainPadding);
		padding: 24px 20px;
		width: 100%;
		max-width: ($sidebarWidth + 20px * 2);
		overflow-y: auto;
		background-color: var(--background-color);
		box-shadow: 0 0 10px rgba(var(--shade-rgb-color), 0.2);
		opacity: 0;
		transition: all 0.2s;

		&.sidebar_open {
			left: 0;
			opacity: 1;
		}
	}
}

.sidebarMobileHeader {
	display: none;

	@include less920px {
		align-self: center;
		display: block;
		margin: 0 0 20px;
	}
}

.sidebarOverlay {
	display: none;

	@include less920px {
		display: block;
	}
}
