.wallets-block {
	@include flex-row(stretch, space-around);

	flex-wrap: wrap;
	width: 850px;
	margin-top: 50px;

	@include less480px {
		@include flex-column(center, flex-start);

		width: 100%;
		margin-top: 30px;
		flex-wrap: nowrap;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.wallet-block {
	@include flex-column(stretch, flex-start);

	position: relative;
	padding: 10px 20px;
	background: #ffffff;
	border: 1px solid black;
	box-shadow: 5px 5px 0px black;
	border-radius: 30px;
	width: 400px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	overflow: hidden;

	@include less480px {
		width: 100%;
	}

	&.ready {
		background-color: rgb(228, 255, 228);
	}
	.wb-head {
		@include flex-row(center, space-between);
		.wb-head-left {
			@include flex-row(center, flex-start);
			flex-grow: 1;
			.wb-logo {
				@include flex-row(center, flex-start);
				margin-right: 10px;
			}
			.wb-title {
				@include flex-column(stretch, flex-start);

				.wb-title-name {
					font-size: 18px;
				}

				.wb-via {
					@include flex-row(center, flex-start);

					margin-top: 4px;
					font-size: 12px;

					.wb-via-name {
						margin-right: 4px;
					}
				}
			}
		}
		.wb-head-right {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
		}
	}
	.wb-body {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
		.wb-title {
			text-align: left;
			font-size: 14px;
			margin-bottom: 10px;
			margin-top: 10px;
			font-weight: 300;
		}
		.wb-accounts-list {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: flex-start;
			flex-wrap: nowrap;
			margin-bottom: 10px;
			margin-left: -10px;
			.wb-account {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				margin-left: 10px;
				margin-bottom: 4px;
				.wb-account-title {
					display: block;
					max-width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					font-family: $font-family_code;
				}
				.wb-account-actions {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-end;
					margin-left: 20px;
				}
				.wb-action-icon {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;

					width: 20px;
					height: 20px;
					line-height: 100%;
					border: 1px solid black;
					border-radius: 50%;
					cursor: pointer;
					transition: color 0.2s, background-color 0.2s;

					&:hover {
						background-color: black;
						color: white;
					}
				}
			}
		}
		.wb-chains-list {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			margin-bottom: 10px;
			margin-left: -10px;
			.wb-chain {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				margin-bottom: 8px;
				margin-left: 10px;
				.wb-chain-logo {
					margin-right: 3px;
					margin-top: -2px;
				}
				.wb-chain-title {
					font-size: 14px;
				}
			}
		}
	}
	&.not-available {
		.wb-head,
		.wb-body {
			opacity: 0.2;
			pointer-events: none;
		}
	}
	.wb-not-available {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
		background-color: rgba(0, 0, 0, 0.05);
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 24px;
		font-weight: 500;
		color: black;
	}
}

// .ylide-button-content {
// 	flex-grow: 1;
// 	justify-content: space-between;
// }
