.root {
	position: fixed;
	padding: 4px 0;
	max-width: 500px;
}

.content {
	display: grid;
	background: var(--surface-color);
	border-radius: 10px;
	box-shadow: var(--popup-shadow);
}

.item {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	grid-gap: 16px;
	padding: 20px;

	&:not(:first-child) {
		border-top: 1px solid var(--border-color);
	}

	@include less480px {
		padding: 12px;
		grid-gap: 12px;
	}
}

.itemBody {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	grid-gap: 8px;
}

.itemAvatar {
	position: relative;
	width: 48px;

	@include less480px {
		width: 32px;
	}
}

.itemName {
	display: flex;
	align-items: center;
	max-width: 150px;
	font-size: 16px;
}

.itemNameInner {
	flex-shrink: 1;
}

.itemNameInner_empty {
	color: var(--secondary-text-color);
}

.itemInactiveBadge {
	justify-self: start;
	padding: 3px 8px;
	font-size: 10px;
	font-weight: $font-weight_light;
	color: var(--surface-color);
	background: var(--error-color);
	border-radius: 99px;
	cursor: pointer;
}

.itemWallet {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 4px;
	align-items: center;
	white-space: nowrap;
	color: var(--secondary-text-color);
}

.itemAddress {
	grid-column: 1/3;
}

.addAccountRow {
	display: grid;
	justify-content: center;
	padding: 20px 0;

	@include less480px {
		padding: 12px 0;
	}
}
