.title {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	grid-gap: 8px;
}

.body {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: var(--surface-color);
	border-radius: 12px;
	box-shadow: var(--layout-shadow);
}

.header {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	grid-gap: 16px;
	padding: 16px;
	background: var(--secondary-surface-color);
	border-radius: 12px 12px 0 0;
}

.content {
	flex-grow: 1;
	padding: 24px;
	overflow-y: auto;
}

.chat {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 800px;
}

.message {
	padding: 8px 12px;
	word-break: break-word;
	border-radius: 12px;
}

.message:not(:first-child) {
	margin: 8px 0 0;
}

.message_in {
	align-self: start;
	background: var(--tertiary-surface-color);
}

.message_out {
	align-self: end;
	color: var(--on-accent-color);
	background: var(--accent-color);
}

.message_in + .message_in,
.message_out + .message_out {
	margin-top: 2px;
}

.noMessages {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	color: var(--secondary-text-color);
}

.loader {
	width: 100%;
	height: 100%;
}

.footer {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: end;
	grid-gap: 4px;
	padding: 16px;
	border-top: 1px solid var(--border-color);
}

.textarea {
	padding: 8px;
}

//

.tradeButton {
	width: 100%;
}

.tradeButton_active {
	animation: trade-button-keyframes 3s linear infinite;
}

@keyframes trade-button-keyframes {
	0% {
		box-shadow: 0 0 0 0 rgba(var(--accent2-rgb-color), 0.65);
	}

	65% {
		box-shadow: 0 0 0 20px rgba(var(--accent2-rgb-color), 0);
	}
}

.provider {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 32px 0;
}

.providerTitle {
	font-size: 16px;
	font-weight: $font-weight_bold;
}

.providerLogo {
	width: 200px;
}
