.form {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 16px;
	padding: 12px;
	background: var(--surface-color);
	border-radius: 16px;
}

.form_expanded {
	grid-template-columns: 1fr;
	padding: 16px;
	border: 1px solid var(--accent2-color);
}

.replyToHeader {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: space-between;
	grid-gap: 8px;
}

.replyToTitle {
	font-size: 14px;
	font-weight: $font-weight_semi-bold;
	text-transform: uppercase;
}

.textarea {
	padding: 8px;

	.form_expanded & {
		padding: 4px 2px;
	}
}

.divider {
	border-bottom: 1px solid var(--border-color);
}

.preview {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	grid-gap: 8px;
}

.previewLoader {
	margin: 20px auto;
}

.previewSticker {
	height: 200px;
	object-fit: contain;
}

.previewCustomImage {
	@include feed-attachment-image;
}

.footer {
	display: flex;

	@include less720px {
		display: grid;
		justify-items: end;
		grid-gap: 8px;
	}
}

.accontSelect {
	margin: 0 32px 0 0;
	width: 100%;
	max-width: 268px;

	@include less720px {
		margin: 0;
	}
}

.footerRight {
	flex: 0 0 auto;
	display: grid;
	grid-auto-flow: column;
	grid-gap: 12px;
	align-items: center;
	justify-content: start;
	margin: 0 0 0 auto;
}

.stickerPopup {
	position: fixed;
	padding: 4px 0;
}

.stickerPopupContent {
	display: grid;
	grid-template-columns: repeat(4, auto);
	padding: 8px;
	max-height: 260px;
	overflow-y: auto;
	background: var(--surface-color);
	border-radius: 8px;
	box-shadow: var(--popup-shadow);

	> img {
		width: 64px;
		height: 64px;
		border-radius: 4px;
		cursor: pointer;

		&:hover {
			background: var(--tertiary-surface-color);
		}
	}
}
