.root {
	padding: 20px 20px 12px;

	@include lessThan768w {
		padding: 12px;
	}
}

//

.meta {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: 12px;
	align-items: start;
}

.metaPrimary {
	align-self: center;
	display: grid;
	grid-gap: 4px;
}

.metaRight {
	@include pseudo-nbsp($pseudo: before);
	margin: 4px 2px 0 0;
}

.ava {
	width: 48px;
}

.sender {
	font-size: 16px;
	font-weight: $font-weight_semi-bold;
}

.actionItem {
	color: var(--secondary-text-color);
	font-size: 12px;
}

.actionItem_interactive {
	cursor: pointer;

	&:hover {
		color: var(--link-color);
	}
}

.actionItem_icon {
	margin: -99px -2px;
	width: 20px;
	height: 20px;
}

//

.body {
	display: grid;
	grid-gap: 20px;
	margin: 20px 0 0;
}

.text {
	@include article-text;
	font-size: 16px;

	@include lessThan1440x900 {
		font-size: 14px;
	}
}

.sticker {
	height: 200px;
	object-fit: contain;
	border-radius: 8px;
}

.cover {
	@include feed-attachment-image;
}

//

.footer {
	@include flex-row-with-gap(8px);
	flex-wrap: wrap;
	row-gap: 4px;
	margin: 12px 0 0;
}
