.root {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 8px 12px;
}

.root_compact {
	grid-gap: 4px 8px;
}

//

.meta {
	grid-column: 2/3;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
	grid-gap: 8px;
	padding: 2px 2px 0 0;

	@include less720px {
		grid-template-columns: 1fr;
		align-content: center;
		grid-gap: 2px;
	}
}

.adminTag {
	padding: 2px 4px;
	font-size: 11px;
	color: #fff;
	background: var(--venom-background);
	border-radius: 4px;
	cursor: default;
}

.sender {
	font-size: 14px;
	font-weight: $font-weight_bold;
	cursor: pointer;

	&:hover {
		color: var(--link-color);
	}

	.root_compact & {
		font-size: 13px;
	}
}

.senderContent_admin {
	background: var(--venom-background);
	background-clip: text;
	-webkit-text-fill-color: transparent;

	&:hover {
		-webkit-text-fill-color: currentColor;
	}
}

.composeButton {
	margin: -99px -2px;
	opacity: 0.2;
	transition: opacity 500ms;

	&:hover {
		opacity: 1;
	}
}

.metaRight {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	grid-gap: 8px;

	@include less720px {
		justify-content: start;
	}
}

.metaAction {
	color: var(--secondary-text-color);
	font-weight: $font-weight_light;
}

.metaAction_interactive {
	cursor: pointer;

	&:hover {
		color: var(--link-color);
	}
}

.metaAction_icon {
	margin: -99px -2px;
	width: 20px;
	height: 20px;
}

//

.ava {
	grid-row: 1/3;
	width: 48px;

	.root_compact & {
		width: 42px;
	}

	@include less720px {
		grid-row: 1/2;
	}
}

.body {
	display: grid;
	grid-gap: 12px;

	@include less720px {
		grid-column: 1/3;
	}
}

.text {
	font-size: 15px;
	font-weight: 300;
	line-height: 1.5;
	word-break: break-word;

	.root_compact & {
		font-size: 14px;
	}
}

.sticker {
	height: 200px;
	object-fit: contain;
	border-radius: 8px;

	.root_compact & {
		height: 100px;
	}
}

.cover {
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 4px;

	.root_compact & {
		height: 240px;
	}
}
