$hPadding: 20px;

.root {
	display: flex;
	flex-direction: column;
	padding: 16px $hPadding;
	width: 340px;
	height: 440px;
	max-width: 100%;
	max-height: 100%;
}

.title {
	font-weight: bolder;
	text-transform: uppercase;
}

.description {
	margin: 8px 0 0;
	color: var(--secondary-text-color);
}

.list {
	flex: 1;
	position: relative;
	margin: 12px (-$hPadding) 0;
	padding: 12px 0;
	overflow-y: auto;
	border: solid var(--border-color);
	border-width: 1px 0;
}

.subList {
	padding: 0 0 0 16px;
}

.item {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 8px;
	align-items: center;
	padding: 4px $hPadding;
}

.error {
	margin: $hPadding;
}

.footer {
	display: flex;
	align-items: center;
	margin: 16px 0 0;

	> *:not(:first-child) {
		margin: 0 0 0 8px;
	}

	.footerRight {
		margin: 0 0 0 auto;
	}
}
