.root {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 8px 12px;
	position: relative;
	padding: 12px;
	background: var(--surface-color);
	border: 1px solid var(--border-color);
	border-radius: 12px;

	@include less720px {
		border-width: 1px 0;
		border-radius: 0;
	}
}

.ava {
	grid-row: 1/3;
	width: 48px;
	height: 48px;

	@include less720px {
		grid-row: 1/2;
	}
}

.meta {
	grid-column: 2/3;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
	grid-gap: 8px;
	padding: 2px 0 0 0;

	@include less720px {
		grid-template-columns: 1fr;
		align-content: center;
		grid-gap: 2px;
	}
}

.metaRight {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	grid-gap: 4px;

	@include less720px {
		justify-content: start;
	}
}

.sender {
	font-size: 14px;
	font-weight: $font-weight_bold;
}

.date {
	color: var(--secondary-text-color);
	font-weight: $font-weight_light;
}

.metaButton {
	@include expand-click-area;
	margin: -99px 0;
	width: 20px;
	height: 20px;
	color: var(--secondary-text-color);

	&:hover {
		color: var(--link-color);
	}
}

.body {
	display: grid;
	grid-gap: 12px;
	font-size: 15px;
	font-weight: 300;
	line-height: 1.5;
	word-break: break-word;

	@include less720px {
		grid-column: 1/3;
	}
}

.cover {
	width: 100%;
	max-height: 240px;
	object-fit: cover;
	border-radius: 8px;
	cursor: pointer;
}
