.root {
	display: grid;
	grid-template-columns: 32px 1fr;
	grid-gap: 8px;

	@include lessThan480w {
		--blockchain-label_display: none;
	}
}

.body {
	display: grid;
	grid-gap: 8px;
}

//

.meta {
	display: flex;
	align-items: center;
}

.metaLeft {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 8px;
	align-items: center;
}

.metaRight {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 8px;
	align-items: center;
	margin: 0 0 0 auto;

	&:before {
		// Needed to make meta-button's negative margin work when it's the only element
		content: ' ';
	}
}

.adminTag {
	padding: 2px 4px;
	font-size: 11px;
	color: var(--on-venom-background);
	background: var(--venom-background);
	border-radius: 4px;
	cursor: default;
}

.sender {
	font-size: 14px;
	font-weight: $font-weight_semi-bold;
	cursor: pointer;

	&:hover {
		color: var(--link-color);
	}
}

.senderContent_admin {
	background: var(--venom-background);
	background-clip: text;
	-webkit-text-fill-color: transparent;

	&:hover {
		-webkit-text-fill-color: currentColor;
	}
}

.chainLabel {
	margin: -4px 0;
}

//

.content {
	display: grid;
	grid-gap: 8px;
	padding: 16px;
	background: var(--surface-color);
	border-radius: 16px;

	@include lessThan480w {
		padding: 12px;
	}

	@include lessThan768h {
		padding: 12px;
	}
}

.text {
	@include article-text;
	font-size: 14px;
}

.sticker {
	height: 200px;
	object-fit: contain;
	border-radius: 8px;
}

.cover {
	@include feed-attachment-image;
}

.contentFooter {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: start;
	grid-gap: 12px;

	&:after {
		// Needed to make meta-button's negative margin work when it's the only element
		content: ' ';
	}
}

//

.actionItem {
	margin: -99px 0;
	color: var(--secondary-text-color);
	font-size: 12px;

	b {
		font-weight: $font-weight_semi-bold;
	}
}

.actionItem_interactive {
	@include expand-click-area;
	cursor: pointer;

	&:hover {
		color: var(--link-color);
	}
}

.actionItem_icon {
	margin: -99px -2px;
	width: 20px;
	height: 20px;
}
