.root {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 4px 12px;
}

.ava {
	grid-row: 1/3;
	position: relative;
	width: 48px;
	height: 48px;
}

.avaSource {
	position: absolute;
	right: -8px;
	bottom: -8px;
	width: 26px;
	height: 26px;
	background: var(--surface-color);
	border: 2px solid var(--surface-color);
	border-radius: 50%;
}

.meta {
	grid-column: 2/3;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
	grid-gap: 4px;
}

.metaRight {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	grid-gap: 4px;
}

.source {
	justify-self: start;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 15px;
	cursor: pointer;

	&:hover {
		color: var(--link-color);
	}

	> * {
		margin: 0 4px 0 0;
	}

	> :last-child {
		margin: 0;
	}
}

.sourceName {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	grid-gap: 4px;
}

.sourceUser {
	color: var(--secondary-text-color);
}

.reason {
	@include truncate-text;
	padding: 2px 6px 1px;
	color: var(--accent-color);
	font-size: 11px;
	background: rgba(var(--accent-rgb-color), 0.08);
	border-radius: 99px;
	cursor: default;
}

.reason_button {
	color: var(--on-accent-color);
	background: var(--accent-color);
	cursor: pointer;
}

.date {
	color: var(--secondary-text-color);
	font-weight: $font-weight_light;

	&:hover {
		color: var(--link-color);
	}
}

.metaButton {
	@include expand-click-area(4px);
	width: 20px;
	height: 20px;
	color: var(--secondary-text-color);

	&:hover {
		color: var(--link-color);
	}

	> svg {
		fill: currentColor;
	}
}

.body {
	grid-column: 2/3;
}

.content {
	display: grid;
	grid-gap: 12px;

	&:not(:first-child) {
		margin: 12px 0 0;
		padding: 12px 0 0;

		&:before {
			content: '';
			position: absolute;
			right: 0;
			left: 0;
			height: 1px;
			background: var(--border-lite-color);
		}
	}
}

.title {
	font-size: 20px;
	font-weight: $font-weight_bold;
}

.subtitle {
	font-size: 15px;
}

.text {
	font-size: 15px;
	font-weight: $font-weight_light;
	line-height: $line-height_text;
	word-break: break-word;

	> * {
		margin: 0 0 0.8em;

		&:last-child {
			margin: 0;
		}
	}

	a:hover,
	a:focus-visible {
		text-decoration: underline;
	}

	img {
		max-width: 100%;
		cursor: pointer;
	}
}

.embeds {
	display: grid;
	grid-gap: 8px;
}

.embed {
	$padding: 15px;

	padding-bottom: $padding;
	font-weight: $font-weight_light;
	color: var(--primary-text-color);
	background: var(--secondary-surface-color);
	border: 1px solid var(--border-lite-color);
	border-radius: 8px;
	overflow: hidden;
	transition: box-shadow 0.3s;

	&:hover,
	&:focus-visible {
		border: 1px solid var(--border-heavy-color);
	}

	.embedImage {
		border-bottom: 1px solid var(--border-lite-color);
		height: 200px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	.embedLink {
		color: var(--secondary-text-color);
		margin-top: 8px;
		padding-left: $padding;
		padding-right: $padding;
	}

	.embedTitle {
		font-size: 18px;
		font-weight: bolder;
		margin-top: 8px;
		padding-left: $padding;
		padding-right: $padding;
	}

	.embedText {
		font-size: 14px;
		margin-top: 8px;
		padding-left: $padding;
		padding-right: $padding;

		word-break: break-word;

		p:last-child {
			margin-bottom: 0;
		}
	}
}

.picture {
	width: 100%;
	height: 240px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 10px;
	cursor: pointer;
}

.readMore {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 12px 0 0;
	height: 70px;
	font-size: 15px;
	text-align: center;
	color: var(--link-color);
	background: var(--surface-color);
	background: linear-gradient(0deg, rgba(var(--surface-rgb-color), 1) 80%, rgba(var(--surface-rgb-color), 0) 100%);
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	cursor: pointer;

	&:hover,
	&:focus-visible {
		color: var(--primary-text-color);
	}
}

@include less720px {
	.ava {
		grid-row: 1/2;
	}

	.meta {
		grid-template-columns: 1fr;
		align-content: center;
		justify-items: start;
		grid-gap: 2px;
	}

	.body {
		grid-column: 1/3;
	}
}
